<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em;
            
        }

        main {
            padding: 20px;
            
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            color: #4CAF50;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #1E88E5;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome</h1>
    </header>

    <main>
        <section>
            <h2>My Dashboard</h2>
            <p>Hello <span id="firstName">User</span>! What would you like to do:</p>
            <form action="{{ url_for('user') }}" method="post"></form>
            <ul>
                <li><a href="#">Pickup Schedule</a></li>
                <li><a href="#">Track Garbage Truck</a></li>
                <li><a href="#">Desposal Services</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">My Notice</a></li>
                <li><a href="#">My Citation</a></li>
                <li><a href="#">Notifications</a></li>
                <li><a href="#">Report a Problem</a></li>
            </ul>
        </section>
    </main>
    <script>
        // Replace "User" with the actual user's name
        document.getElementById('firstName').innerText = 'User';
    </script>
</body>
</html>
